[gd_scene load_steps=17 format=3 uid="uid://ba8igp22f5d53"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fgw58"]
[ext_resource type="Texture2D" uid="uid://djbf12air784b" path="res://assets/sprites/coin.png" id="1_ve7de"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwnv"]
atlas = ExtResource("1_ve7de")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6w4k"]
atlas = ExtResource("1_ve7de")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mels1"]
atlas = ExtResource("1_ve7de")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbt7"]
atlas = ExtResource("1_ve7de")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4am"]
atlas = ExtResource("1_ve7de")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jxg"]
atlas = ExtResource("1_ve7de")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujaak"]
atlas = ExtResource("1_ve7de")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myt62"]
atlas = ExtResource("1_ve7de")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqov"]
atlas = ExtResource("1_ve7de")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyldq"]
atlas = ExtResource("1_ve7de")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmctl"]
atlas = ExtResource("1_ve7de")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfbc"]
atlas = ExtResource("1_ve7de")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfnod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6w4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mels1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujaak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfbc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka0q5"]
radius = 5.09902

[node name="coin" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_fgw58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wfnod")
autoplay = "default"
frame_progress = 0.637658

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ka0q5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
